# wiki-dump-parser

./: README.md  pom.xml
src/main/java/com/studerw/wiki/: Article.java  WikiParser.java
src/test/java/com/studerw/wiki/: AppTest.java  WikiParserTest.java
src/test/resources/: logback-test.xml
src/test/resources/json/: wiki_00  wiki_01  wiki_02
